{
  "name": "zen-hn",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js && node --import tsx --test tests/*.test.ts",
    "test:js": "node --test tests/*.test.js",
    "test:ts": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
